<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-m8-jvp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wIB-m8-jvp" secondAttribute="height" multiplier="1:1" id="DuJ-b5-q6v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-yD-wjU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-3w-zrS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-9O-PCe">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLM-gO-7vD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-3x-Dwt">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ev-0K-nxL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krj-AD-Jgl">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQv-56-t7q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yX6-3x-Dwt" firstAttribute="width" secondItem="eGj-9O-PCe" secondAttribute="width" id="80s-Vz-ICL"/>
                                            <constraint firstItem="yX6-3x-Dwt" firstAttribute="height" secondItem="eGj-9O-PCe" secondAttribute="height" id="AzU-Fk-JAF"/>
                                            <constraint firstItem="krj-AD-Jgl" firstAttribute="width" secondItem="eGj-9O-PCe" secondAttribute="width" id="PPi-6Q-m2H"/>
                                            <constraint firstItem="krj-AD-Jgl" firstAttribute="height" secondItem="eGj-9O-PCe" secondAttribute="height" id="tdL-xn-J3p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-sK-Gv6">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-uD-BaT">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwN-Fg-Te8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-mq-lIR">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDA-yk-13Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-61-Sck">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEh-L8-j3w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-ck-2ne">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-KC-itK">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1U-YS-jap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-6c-Wtw">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5R-8F-rXX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-eX-D7T">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHo-vu-sgl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2jY-eX-D7T" firstAttribute="width" secondItem="eGj-9O-PCe" secondAttribute="width" id="4VY-dm-wJJ"/>
                                    <constraint firstItem="sxK-uD-BaT" firstAttribute="height" secondItem="eGj-9O-PCe" secondAttribute="height" id="CGp-Io-eSh"/>
                                    <constraint firstItem="EDU-61-Sck" firstAttribute="height" secondItem="eGj-9O-PCe" secondAttribute="height" id="FiP-6O-gnS"/>
                                    <constraint firstItem="sxK-uD-BaT" firstAttribute="width" secondItem="eGj-9O-PCe" secondAttribute="width" id="Ohf-1I-9o7"/>
                                    <constraint firstItem="2jY-eX-D7T" firstAttribute="height" secondItem="eGj-9O-PCe" secondAttribute="height" id="Tk4-b9-6Xr"/>
                                    <constraint firstItem="mtT-KC-itK" firstAttribute="height" secondItem="eGj-9O-PCe" secondAttribute="height" id="Xen-A1-Cix"/>
                                    <constraint firstItem="dg0-6c-Wtw" firstAttribute="width" secondItem="eGj-9O-PCe" secondAttribute="width" id="bKL-gj-Xm1"/>
                                    <constraint firstItem="DEF-mq-lIR" firstAttribute="width" secondItem="eGj-9O-PCe" secondAttribute="width" id="bwu-j1-7B1"/>
                                    <constraint firstItem="CLS-3w-zrS" firstAttribute="width" secondItem="p8Y-yD-wjU" secondAttribute="width" id="efN-a7-Ey7"/>
                                    <constraint firstItem="mtT-KC-itK" firstAttribute="width" secondItem="eGj-9O-PCe" secondAttribute="width" id="gOd-wR-lsl"/>
                                    <constraint firstItem="EDU-61-Sck" firstAttribute="width" secondItem="eGj-9O-PCe" secondAttribute="width" id="hL6-da-bcJ"/>
                                    <constraint firstItem="DEF-mq-lIR" firstAttribute="height" secondItem="eGj-9O-PCe" secondAttribute="height" id="l8X-a3-5XF"/>
                                    <constraint firstItem="dg0-6c-Wtw" firstAttribute="height" secondItem="eGj-9O-PCe" secondAttribute="height" id="wGx-Ip-idc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8Y-yD-wjU" firstAttribute="centerY" secondItem="wIB-m8-jvp" secondAttribute="centerY" id="6j7-Qs-6iH"/>
                            <constraint firstItem="wIB-m8-jvp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BoK-G6-ngw"/>
                            <constraint firstItem="wIB-m8-jvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ROG-WT-heD"/>
                            <constraint firstItem="p8Y-yD-wjU" firstAttribute="centerX" secondItem="wIB-m8-jvp" secondAttribute="centerX" id="n5Q-C2-gSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIB-m8-jvp" secondAttribute="trailing" constant="-20" id="obI-tk-qbC"/>
                            <constraint firstItem="p8Y-yD-wjU" firstAttribute="width" secondItem="wIB-m8-jvp" secondAttribute="width" id="qzK-TR-KJX"/>
                            <constraint firstItem="wIB-m8-jvp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r3o-tt-W72"/>
                            <constraint firstItem="p8Y-yD-wjU" firstAttribute="height" secondItem="wIB-m8-jvp" secondAttribute="height" id="tde-c9-BZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
